# InventoryTracker

./: .gitignore  InventoryTracker.csproj  InventoryTracker.http  InventoryTracker.sln  Program.cs  README.md  appsettings.json
Controllers/: ProductController.cs
Data/: AppDbContext.cs
InventoryTracker.Tests/: InventoryTests.cs  InventoryTracker.Tests.csproj
Migrations/: 20250702044751_InitialCreate.Designer.cs  20250702044751_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
frontend/: index.html  styles.css
